[pytest]
DJANGO_SETTINGS_MODULE = projeto.settings
python_files = recipes/tests.py test_*.py *_test.py
addopts = 
  --doctest-modules
  --strict-markers
  -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests
